{
  "name": "puppeteer_test",
  "version": "1.0.0",
  "description": "puppeteer it",
  "main": "index.js",
  "scripts": {
    "capture": "nodejs index.js",
    "test": "nodejs test.js",
    "image": "nodejs image_merge.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pixelmatch": "^4.0.2",
    "puppeteer": "^0.13.0"
  }
}
